<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
**                                                                            **
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  This source code is permitted to be used only in projects contracted      **
**  with Hyundai Autoever, and any other use is prohibited.                   **
**  If you use it for other purposes or change the source code,               **
**  you may take legal responsibility.                                        **
**  In this case, There is no warranty and technical support.                 **
**                                                                            **
**  MODULE        : ComXf Module                                              **
**                                                                            **
**  PURPOSE       : Definition of the module descriptor.                      **
**                                                                            **
**  DESCRIPTION   : This file provides the Bsw module description             **
**                  of the ComXf module.                                      **
**                                                                            **
********************************************************************************
** Version  Date          Initials        Description                         **
********************************************************************************
** 1.0.0   	30-06-2020     HiepVT1          Initial version                   **
********************************************************************************
-->
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="1eb9abae-b371-49b7-a837-63c6e9540b39">
      <SHORT-NAME>ArPackage_ComXf</SHORT-NAME>
      <ELEMENTS>
        <BSW-IMPLEMENTATION>
          <SHORT-NAME>BswImplementation_ComXf</SHORT-NAME>
          <CATEGORY />
          <SW-VERSION>1.0.11</SW-VERSION>
          <VENDOR-ID>76</VENDOR-ID>
          <AR-RELEASE-VERSION>4.4.0</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/ArPackage_ComXf/ComXf/BswInternalBehavior_ComXf</BEHAVIOR-REF>
        </BSW-IMPLEMENTATION>
        <BSW-MODULE-DESCRIPTION>
          <SHORT-NAME>ComXf</SHORT-NAME>
          <MODULE-ID>175</MODULE-ID>
          <INTERNAL-BEHAVIORS>
            <BSW-INTERNAL-BEHAVIOR>
              <SHORT-NAME>BswInternalBehavior_ComXf</SHORT-NAME>
              <ENTITYS>
                <BSW-CALLED-ENTITY>
                  <SHORT-NAME>BswCalledEntity_1</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY>
                  <SHORT-NAME>BswCalledEntity_2</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                </BSW-CALLED-ENTITY>
              </ENTITYS>
            </BSW-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </BSW-MODULE-DESCRIPTION>
        <BSW-MODULE-ENTRY UUID="9c829b92-ac34-4ac9-ab1a-d69e4fbfc622">
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

