<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>Bsw_IoHwAb</SHORT-NAME>
      <ELEMENTS>
        <BSW-MODULE-DESCRIPTION>
          <SHORT-NAME>IoHwAb</SHORT-NAME>
          <MODULE-ID>254</MODULE-ID>
          <REQUIRED-MODE-GROUPS>
            <MODE-DECLARATION-GROUP-PROTOTYPE>
              <SHORT-NAME>IoHwAb_EM_R</SHORT-NAME>
              <TYPE-TREF DEST="MODE-DECLARATION-GROUP">/EcuM/ModeDeclarationGroups/EcuMode</TYPE-TREF>
            </MODE-DECLARATION-GROUP-PROTOTYPE>
          </REQUIRED-MODE-GROUPS>
          <INTERNAL-BEHAVIORS>
            <BSW-INTERNAL-BEHAVIOR>
              <SHORT-NAME>BswInternalBehavior_IoHwAb</SHORT-NAME>
              <DATA-TYPE-MAPPING-REFS>
                <DATA-TYPE-MAPPING-REF DEST="DATA-TYPE-MAPPING-SET">/EcuM/DataTypeMappingSets/EcuModeMap</DATA-TYPE-MAPPING-REF>
              </DATA-TYPE-MAPPING-REFS>
              <EXCLUSIVE-AREAS>
                <EXCLUSIVE-AREA>
                  <SHORT-NAME>IoHwAbProtection</SHORT-NAME>
                </EXCLUSIVE-AREA>
              </EXCLUSIVE-AREAS>
              <ENTITYS>
                <BSW-SCHEDULABLE-ENTITY>
                  <SHORT-NAME>BswSE_IoHwAb_IOM_10ms</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <ACCESSED-MODE-GROUPS>
                    <MODE-DECLARATION-GROUP-PROTOTYPE-REF-CONDITIONAL>
                      <MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/Bsw_IoHwAb/IoHwAb/IoHwAb_EM_R</MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                    </MODE-DECLARATION-GROUP-PROTOTYPE-REF-CONDITIONAL>
                  </ACCESSED-MODE-GROUPS>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_IoHwAb/IoHwAb_IOM_10ms</IMPLEMENTED-ENTRY-REF>
                </BSW-SCHEDULABLE-ENTITY>
                <BSW-SCHEDULABLE-ENTITY>
                  <SHORT-NAME>BswSE_IoHwAb_IOM_5ms</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <ACCESSED-MODE-GROUPS>
                    <MODE-DECLARATION-GROUP-PROTOTYPE-REF-CONDITIONAL>
                      <MODE-DECLARATION-GROUP-PROTOTYPE-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/Bsw_IoHwAb/IoHwAb/IoHwAb_EM_R</MODE-DECLARATION-GROUP-PROTOTYPE-REF>
                    </MODE-DECLARATION-GROUP-PROTOTYPE-REF-CONDITIONAL>
                  </ACCESSED-MODE-GROUPS>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_IoHwAb/IoHwAb_IOM_5ms</IMPLEMENTED-ENTRY-REF>
                </BSW-SCHEDULABLE-ENTITY>
              </ENTITYS>
              <EVENTS>
                <BSW-TIMING-EVENT>
                  <SHORT-NAME>BswTE_IoHwAb_IOM_10ms</SHORT-NAME>
                  <CONTEXT-LIMITATION-REFS>
                    <CONTEXT-LIMITATION-REF DEST="BSW-DISTINGUISHED-PARTITION">/Bsw_IoHwAb/IoHwAb/BswInternalBehavior_IoHwAb/BswDistinguishedPartition_IoHwAb</CONTEXT-LIMITATION-REF>
                  </CONTEXT-LIMITATION-REFS>
                  <DISABLED-IN-MODE-IREFS>
                    <DISABLED-IN-MODE-IREF>
                      <CONTEXT-MODE-DECLARATION-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/Bsw_IoHwAb/IoHwAb/IoHwAb_EM_R</CONTEXT-MODE-DECLARATION-GROUP-REF>
                      <TARGET-MODE-REF DEST="MODE-DECLARATION">/EcuM/ModeDeclarationGroups/EcuMode/ECUM_STATE_STARTUP_ONE</TARGET-MODE-REF>
                    </DISABLED-IN-MODE-IREF>
                    <DISABLED-IN-MODE-IREF>
                      <CONTEXT-MODE-DECLARATION-GROUP-REF DEST="MODE-DECLARATION-GROUP-PROTOTYPE">/Bsw_IoHwAb/IoHwAb/IoHwAb_EM_R</CONTEXT-MODE-DECLARATION-GROUP-REF>
                      <TARGET-MODE-REF DEST="MODE-DECLARATION">/EcuM/ModeDeclarationGroups/EcuMode/ECUM_STATE_STARTUP_TWO</TARGET-MODE-REF>
                    </DISABLED-IN-MODE-IREF>
                  </DISABLED-IN-MODE-IREFS>
                  <STARTS-ON-EVENT-REF DEST="BSW-SCHEDULABLE-ENTITY">/Bsw_IoHwAb/IoHwAb/BswInternalBehavior_IoHwAb/BswSE_IoHwAb_IOM_10ms</STARTS-ON-EVENT-REF>
                  <PERIOD>0.01</PERIOD>
                </BSW-TIMING-EVENT>
                <BSW-TIMING-EVENT>
                  <SHORT-NAME>BswTE_IoHwAb_IOM_5ms</SHORT-NAME>
                  <CONTEXT-LIMITATION-REFS>
                    <CONTEXT-LIMITATION-REF DEST="BSW-DISTINGUISHED-PARTITION">/Bsw_IoHwAb/IoHwAb/BswInternalBehavior_IoHwAb/BswDistinguishedPartition_IoHwAb</CONTEXT-LIMITATION-REF>
                  </CONTEXT-LIMITATION-REFS>
                  <STARTS-ON-EVENT-REF DEST="BSW-SCHEDULABLE-ENTITY">/Bsw_IoHwAb/IoHwAb/BswInternalBehavior_IoHwAb/BswSE_IoHwAb_IOM_5ms</STARTS-ON-EVENT-REF>
                  <PERIOD>0.005</PERIOD>
                </BSW-TIMING-EVENT>
              </EVENTS>
              <DISTINGUISHED-PARTITIONS>
                <BSW-DISTINGUISHED-PARTITION>
                  <SHORT-NAME>BswDistinguishedPartition_IoHwAb</SHORT-NAME>
                </BSW-DISTINGUISHED-PARTITION>
              </DISTINGUISHED-PARTITIONS>
            </BSW-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </BSW-MODULE-DESCRIPTION>
        <BSW-IMPLEMENTATION>
          <SHORT-NAME>BswImplementation_IoHwAb</SHORT-NAME>
          <SW-VERSION>1.7.1</SW-VERSION>
          <VENDOR-ID>76</VENDOR-ID>
          <AR-RELEASE-VERSION>4.4.0</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/Bsw_IoHwAb/IoHwAb/BswInternalBehavior_IoHwAb</BEHAVIOR-REF>
          <SWC-BSW-MAPPING-REF DEST="SWC-BSW-MAPPING">/Bsw_IoHwAb/SwcBswMapping_IoHwAb</SWC-BSW-MAPPING-REF>
        </BSW-IMPLEMENTATION>
        <SWC-BSW-MAPPING>
          <SHORT-NAME>SwcBswMapping_IoHwAb</SHORT-NAME>
          <BSW-BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/Bsw_IoHwAb/IoHwAb/BswInternalBehavior_IoHwAb</BSW-BEHAVIOR-REF>
          <SWC-BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/Svc_IoHwAb/EcuAbstractionSwComponentTypes/IoHwAb/IB_IoHwAb</SWC-BEHAVIOR-REF>
        </SWC-BSW-MAPPING>
        <BSW-MODULE-ENTRY>
          <SHORT-NAME>IoHwAb_IOM_10ms</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>false</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY>
          <SHORT-NAME>IoHwAb_IOM_5ms</SHORT-NAME>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>false</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
