<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
**                                                                            **
**  (C) 2019 HYUNDAI AUTRON Co., Ltd.                                         **
**  Confidential Proprietary Information. Distribution Limited.               **
**  Do Not Copy Without Prior Permission                                      **
**                                                                            **
**  MODULE        : E2EXf Module                                              **
**                                                                            **
**  PURPOSE       : Definition of the module descriptor.                      **
**                                                                            **
**  DESCRIPTION   : This file provides the Bsw module description             **
**                  of the E2EXf module.                                      **
**                                                                            **
********************************************************************************
** Version  Date          Initials        Description                         **
********************************************************************************
** 1.0.0   	2-12-2019     DatDD3     			Initial version                     **
********************************************************************************
-->
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="1eb9abae-b371-49b7-a837-63c6e9540b39">
      <SHORT-NAME>ArPackage_E2EXf</SHORT-NAME>
      <ELEMENTS>
        <BSW-IMPLEMENTATION>
          <SHORT-NAME>BswImplementation_E2EXf</SHORT-NAME>
          <CATEGORY />
          <SW-VERSION>1.1.1</SW-VERSION>
          <VENDOR-ID>76</VENDOR-ID>
          <AR-RELEASE-VERSION>4.4.0</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/ArPackage_E2EXf/E2EXf/BswInternalBehavior_E2EXf</BEHAVIOR-REF>
        </BSW-IMPLEMENTATION>
        <BSW-MODULE-DESCRIPTION>
          <SHORT-NAME>E2EXf</SHORT-NAME>
          <MODULE-ID>176</MODULE-ID>
          <INTERNAL-BEHAVIORS>
            <BSW-INTERNAL-BEHAVIOR>
              <SHORT-NAME>BswInternalBehavior_E2EXf</SHORT-NAME>
              <ENTITYS>
                <BSW-CALLED-ENTITY>
                  <SHORT-NAME>BswCalledEntity_1</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY>
                  <SHORT-NAME>BswCalledEntity_2</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                </BSW-CALLED-ENTITY>
              </ENTITYS>
            </BSW-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </BSW-MODULE-DESCRIPTION>
        <BSW-MODULE-ENTRY UUID="9c829b92-ac34-4ac9-ab1a-d69e4fbfc622">
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

