<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
  <!--
  /*******************************************************************************
  **  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
  **  Confidential Proprietary Information. Distribution Limited.               **
  **  Do Not Copy Without Prior Permission                                      **
  **                                                                            **
  **  PRODUCT   :    FiM Module                                                 **
  **                                                                            **
  **  PURPOSE   :    BSW Module Description Template                            **
  **                                                                            **
  *******************************************************************************/
  
  /*******************************************************************************
  **                      Revision History                                      **
  ********************************************************************************
  ** Revision  Date          By          Description                            **
  ********************************************************************************
  ** 0.0.1     18-03-2020    ThienVT1    Initial version                        **
  *******************************************************************************/
  -->
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>Bsw_FiM</SHORT-NAME>
      <ELEMENTS>
        <BSW-IMPLEMENTATION UUID="f1d61efd-371a-446e-9db3-b3fdfa9b01a6">
          <SHORT-NAME>BswImplementation_FiM</SHORT-NAME>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <SW-VERSION>1.0.0</SW-VERSION>
          <VENDOR-ID>76</VENDOR-ID>
          <AR-RELEASE-VERSION>4.4.0</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/Bsw_FiM/FiM/BswInternalBehavior_FiM</BEHAVIOR-REF>
        </BSW-IMPLEMENTATION>
        <BSW-MODULE-DESCRIPTION UUID="a2b3a2a9-ab5b-4eb6-bfb2-600f8986ad04">
          <SHORT-NAME>FiM</SHORT-NAME>
          <IMPLEMENTED-ENTRYS>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_DemInit</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_DemTriggerOnComponentStatus</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_DemTriggerOnMonitorStatus</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_GetFunctionPermission</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_GetVersionInfo</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_Init</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_MainFunction</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
            <BSW-MODULE-ENTRY-REF-CONDITIONAL>
              <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_SetFunctionAvailable</BSW-MODULE-ENTRY-REF>
            </BSW-MODULE-ENTRY-REF-CONDITIONAL>
          </IMPLEMENTED-ENTRYS>
          <MODULE-ID>11</MODULE-ID>
          <BSW-MODULE-DEPENDENCYS>
            <BSW-MODULE-DEPENDENCY UUID="60fa1594-9853-42f5-a595-1767e119b842">
              <SHORT-NAME>BswModuleDependency_DEM</SHORT-NAME>
              <TARGET-MODULE-ID>54</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="92e98762-7aae-426f-823d-35ea8db7d479">
              <SHORT-NAME>BswModuleDependency_EcuM</SHORT-NAME>
              <TARGET-MODULE-ID>10</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="52edb85b-272a-4c91-b625-8f3d3483ca66">
              <SHORT-NAME>BswModuleDependency_Det</SHORT-NAME>
              <TARGET-MODULE-ID>15</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
          </BSW-MODULE-DEPENDENCYS>
          <INTERNAL-BEHAVIORS>
            <BSW-INTERNAL-BEHAVIOR UUID="f2537d59-87fe-4bd3-a7f6-fde1f2cbc233">
              <SHORT-NAME>BswInternalBehavior_FiM</SHORT-NAME>
              <EXCLUSIVE-AREAS>
                <EXCLUSIVE-AREA UUID="e3865671-e95e-4032-9ed5-88e62c22ed83">
                  <SHORT-NAME>REQUEST_EVENTID_PROTECTION</SHORT-NAME>
                </EXCLUSIVE-AREA>
                <EXCLUSIVE-AREA UUID="b45b062c-42e8-4c02-b704-e1def6770923">
                  <SHORT-NAME>REQUEST_FID_PROTECTION</SHORT-NAME>
                </EXCLUSIVE-AREA>
              </EXCLUSIVE-AREAS>
              <ENTITYS>
                <BSW-SCHEDULABLE-ENTITY UUID="a97034e1-70c7-4c80-a865-e0d026bd545a">
                  <SHORT-NAME>BswSE_FiM_MainFunction</SHORT-NAME>
                  <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_FiM/FiM/BswInternalBehavior_FiM/REQUEST_EVENTID_PROTECTION</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_FiM/FiM/BswInternalBehavior_FiM/REQUEST_FID_PROTECTION</CAN-ENTER-EXCLUSIVE-AREA-REF>
                  </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_MainFunction</IMPLEMENTED-ENTRY-REF>
                </BSW-SCHEDULABLE-ENTITY>
                <BSW-CALLED-ENTITY UUID="24e966f9-f18b-4fd6-a385-6c6d4b046855">
                  <SHORT-NAME>BswSE_FiM_DemInit</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_DemInit</IMPLEMENTED-ENTRY-REF>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY UUID="e911d367-3519-4467-927e-d1afc054cc30">
                  <SHORT-NAME>BswSE_FiM_DemTriggerOnComponentStatus</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_DemTriggerOnComponentStatus</IMPLEMENTED-ENTRY-REF>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY UUID="87b2c3ff-8163-476e-ac67-8a9a104f885e">
                  <SHORT-NAME>BswSE_FiM_DemTriggerOnMonitorStatus</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_DemTriggerOnMonitorStatus</IMPLEMENTED-ENTRY-REF>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY UUID="bfc15c51-2a00-4331-80b4-3f4489baeace">
                  <SHORT-NAME>BswSE_FiM_GetFunctionPermission</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_GetFunctionPermission</IMPLEMENTED-ENTRY-REF>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY UUID="307f92ee-5c6a-4982-8d69-3d38389cef68">
                  <SHORT-NAME>BswSE_FiM_GetVersionInfo</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_GetVersionInfo</IMPLEMENTED-ENTRY-REF>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY UUID="f3f5b77d-a9e9-4a70-ba21-fa78ff01066a">
                  <SHORT-NAME>BswSE_FiM_Init</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_Init</IMPLEMENTED-ENTRY-REF>
                </BSW-CALLED-ENTITY>
                <BSW-CALLED-ENTITY UUID="46d42106-11b7-40ef-8c47-9f6a9e9ba466">
                  <SHORT-NAME>BswSE_FiM_SetFunctionAvailable</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_FiM/FiM_SetFunctionAvailable</IMPLEMENTED-ENTRY-REF>
                </BSW-CALLED-ENTITY>
              </ENTITYS>
              <EVENTS>
                <BSW-TIMING-EVENT UUID="23f4fd11-be59-4a05-a7df-c8ccd9eb8477">
                  <SHORT-NAME>BswTE_FiM_MainFunction</SHORT-NAME>
                  <STARTS-ON-EVENT-REF DEST="BSW-SCHEDULABLE-ENTITY">/Bsw_FiM/FiM/BswInternalBehavior_FiM/BswSE_FiM_MainFunction</STARTS-ON-EVENT-REF>
                  <PERIOD>0.005</PERIOD>
                </BSW-TIMING-EVENT>
              </EVENTS>
              <DISTINGUISHED-PARTITIONS>
                <BSW-DISTINGUISHED-PARTITION>
                  <SHORT-NAME>BswDistinguishedPartition_FiM</SHORT-NAME>
                </BSW-DISTINGUISHED-PARTITION>
              </DISTINGUISHED-PARTITIONS>
            </BSW-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </BSW-MODULE-DESCRIPTION>
        <SWC-IMPLEMENTATION UUID="72252d7e-c818-46a5-8d55-47cdb6c5a603">
          <SHORT-NAME>FiM_SwcImplementation0</SHORT-NAME>
          <CODE-DESCRIPTORS>
            <CODE UUID="9f65d407-a4b4-445f-8832-5c7b3558a076">
              <SHORT-NAME>CodeDescription</SHORT-NAME>
            </CODE>
          </CODE-DESCRIPTORS>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <RESOURCE-CONSUMPTION UUID="156d5ed5-9f55-41d8-a780-0420901d30ea">
            <SHORT-NAME>ResourceConsumption</SHORT-NAME>
          </RESOURCE-CONSUMPTION>
          <SW-VERSION>1.0.0.0</SW-VERSION>
          <SWC-BSW-MAPPING-REF DEST="SWC-BSW-MAPPING">/Bsw_FiM/SwcBswMapping</SWC-BSW-MAPPING-REF>
          <VENDOR-ID>76</VENDOR-ID>
          <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/Svc_FiM/FiM/SwcInternalBehavior</BEHAVIOR-REF>
        </SWC-IMPLEMENTATION>
        <SWC-BSW-MAPPING UUID="5cb2a7a7-953a-405c-85a0-539a47f48e8a">
          <SHORT-NAME>SwcBswMapping</SHORT-NAME>
          <BSW-BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/Bsw_FiM/FiM/BswInternalBehavior_FiM</BSW-BEHAVIOR-REF>
          <SWC-BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/Svc_FiM/FiM/SwcInternalBehavior</SWC-BEHAVIOR-REF>
        </SWC-BSW-MAPPING>
        <BSW-MODULE-ENTRY UUID="5572381a-a7a6-455b-a8f7-7c975e62e8ec">
          <SHORT-NAME>FiM_DemTriggerOnComponentStatus</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_DemTriggerOnComponentStatus</L-4>
          </LONG-NAME>
          <DESC>
            <L-2 L="EN">Triggers on changes of the component failed status.</L-2>
          </DESC>
          <SERVICE-ID>6</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
          <ARGUMENTS>
            <SW-SERVICE-ARG>
              <SHORT-NAME>ComponentId</SHORT-NAME>
              <DIRECTION>IN</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_Dem/ImplementationDataTypes/Dem_ComponentIdType</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
            <SW-SERVICE-ARG>
              <SHORT-NAME>ComponentFailedStatus</SHORT-NAME>
              <DIRECTION>IN</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/boolean</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
          </ARGUMENTS>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="1703c8d9-b2a0-49b3-84c0-dd6a9b961908">
          <SHORT-NAME>FiM_SetFunctionAvailable</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_SetFunctionAvailable</L-4>
          </LONG-NAME>
          <DESC>
            <L-2 L="EN">This service sets the availability of a function. The function is only available if FiMAvailabilitySupport is configured as True.</L-2>
          </DESC>
          <SERVICE-ID>7</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
          <RETURN-TYPE>
            <SHORT-NAME>Std_ReturnType</SHORT-NAME>
            <SW-DATA-DEF-PROPS>
              <SW-DATA-DEF-PROPS-VARIANTS>
                <SW-DATA-DEF-PROPS-CONDITIONAL>
                  <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/Std/ImplementationDataTypes/Std_ReturnType</IMPLEMENTATION-DATA-TYPE-REF>
                </SW-DATA-DEF-PROPS-CONDITIONAL>
              </SW-DATA-DEF-PROPS-VARIANTS>
            </SW-DATA-DEF-PROPS>
          </RETURN-TYPE>
          <ARGUMENTS>
            <SW-SERVICE-ARG>
              <SHORT-NAME>FID</SHORT-NAME>
              <LONG-NAME>
                <L-4 L="EN">FID</L-4>
              </LONG-NAME>
              <DESC>
                <L-2 L="EN">Identification of a functionality by assigned FID.</L-2>
              </DESC>
              <DIRECTION>IN</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_FiM/ImplementationDataTypes/FiM_FunctionIdType</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
            <SW-SERVICE-ARG>
              <SHORT-NAME>Availability</SHORT-NAME>
              <LONG-NAME>
                <L-4 L="EN">Availability</L-4>
              </LONG-NAME>
              <DESC>
                <L-2 L="EN">The permission of the requested FID:
                    TRUE: Function is available.
                    FALSE: Function is not available.</L-2>
              </DESC>
              <DIRECTION>IN</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/boolean</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
          </ARGUMENTS>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="2771c317-8f61-4d23-b67d-35f150644269">
          <SHORT-NAME>FiM_MainFunction</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_MainFunction</L-4>
          </LONG-NAME>
          <SERVICE-ID>5</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>false</IS-SYNCHRONOUS>
          <CALL-TYPE>SCHEDULED</CALL-TYPE>
          <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
          <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="c6d01ff0-2d3a-4b33-be97-c48eb83bd1e2">
          <SHORT-NAME>FiM_DemInit</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_DemInit</L-4>
          </LONG-NAME>
          <DESC>
            <L-2 L="EN">This service re-initializes the FIM.</L-2>
          </DESC>
          <SERVICE-ID>3</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="745eff06-2095-447e-913e-004aab1b6315">
          <SHORT-NAME>FiM_DemTriggerOnMonitorStatus</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_DemTriggerOnMonitorStatus</L-4>
          </LONG-NAME>
          <DESC>
            <L-2 L="EN">This service is provided to be called by the Dem in order to inform the Fim about monitor status changes.</L-2>
          </DESC>
          <SERVICE-ID>2</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
          <ARGUMENTS>
            <SW-SERVICE-ARG>
              <SHORT-NAME>EventId</SHORT-NAME>
              <LONG-NAME>
                <L-4 L="EN">EventId</L-4>
              </LONG-NAME>
              <DESC>
                <L-2 L="EN">Identification of an Event by assigned event number. The Event Number is configured in the DEM.
                    Min.:  1 (0: Indication of no Event or Failure) Max.:
                    Result of configuration of Event Numbers in DEM
                    (Max is either 255 or 65535)</L-2>
              </DESC>
              <DIRECTION>IN</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_Dem/ImplementationDataTypes/Dem_EventIdType</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
          </ARGUMENTS>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="a96ce1da-ead2-45a1-98b2-a2b0ea36fa77">
          <SHORT-NAME>FiM_GetVersionInfo</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_GetVersionInfo</L-4>
          </LONG-NAME>
          <DESC>
            <L-2 L="EN">This service returns the version information of this module.</L-2>
          </DESC>
          <SERVICE-ID>4</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
          <ARGUMENTS>
            <SW-SERVICE-ARG>
              <SHORT-NAME>versioninfo</SHORT-NAME>
              <LONG-NAME>
                <L-4 L="EN">versioninfo</L-4>
              </LONG-NAME>
              <DESC>
                <L-2 L="EN">Pointer to where to store the version information of this module.</L-2>
              </DESC>
              <CATEGORY>DATA_REFERENCE</CATEGORY>
              <DIRECTION>OUT</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <SW-POINTER-TARGET-PROPS>
                      <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                          <SW-DATA-DEF-PROPS-CONDITIONAL>
                            <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/Std/ImplementationDataTypes/Std_VersionInfoType</IMPLEMENTATION-DATA-TYPE-REF>
                          </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                      </SW-DATA-DEF-PROPS>
                    </SW-POINTER-TARGET-PROPS>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
          </ARGUMENTS>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="cb953446-19ea-4f14-b121-624f188958f3">
          <SHORT-NAME>FiM_Init</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_Init</L-4>
          </LONG-NAME>
          <DESC>
            <L-2 L="EN">This service initializes the FIM.</L-2>
          </DESC>
          <SERVICE-ID>0</SERVICE-ID>
          <IS-REENTRANT>false</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
          <ARGUMENTS>
            <SW-SERVICE-ARG>
              <SHORT-NAME>FiMConfigPtr</SHORT-NAME>
              <LONG-NAME>
                <L-4 L="EN">FiMConfigPtr</L-4>
              </LONG-NAME>
              <DESC>
                <L-2 L="EN" />
              </DESC>
              <CATEGORY>DATA_REFERENCE</CATEGORY>
              <DIRECTION>IN</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <SW-POINTER-TARGET-PROPS>
                      <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                          <SW-DATA-DEF-PROPS-CONDITIONAL>
                            <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_FiM/ImplementationDataTypes/FiM_ConfigType</IMPLEMENTATION-DATA-TYPE-REF>
                            <SW-IMPL-POLICY>CONST</SW-IMPL-POLICY>
                          </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                      </SW-DATA-DEF-PROPS>
                    </SW-POINTER-TARGET-PROPS>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
          </ARGUMENTS>
        </BSW-MODULE-ENTRY>
        <BSW-MODULE-ENTRY UUID="ed3f7e6e-4c91-4800-a7e7-44dac5243865">
          <SHORT-NAME>FiM_GetFunctionPermission</SHORT-NAME>
          <LONG-NAME>
            <L-4 L="EN">FiM_GetFunctionPermission</L-4>
          </LONG-NAME>
          <DESC>
            <L-2 L="EN">This service reports the permission state to the functionality.</L-2>
          </DESC>
          <SERVICE-ID>1</SERVICE-ID>
          <IS-REENTRANT>true</IS-REENTRANT>
          <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
          <CALL-TYPE>REGULAR</CALL-TYPE>
          <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
          <RETURN-TYPE>
            <SHORT-NAME>Std_ReturnType</SHORT-NAME>
            <SW-DATA-DEF-PROPS>
              <SW-DATA-DEF-PROPS-VARIANTS>
                <SW-DATA-DEF-PROPS-CONDITIONAL>
                  <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/Std/ImplementationDataTypes/Std_ReturnType</IMPLEMENTATION-DATA-TYPE-REF>
                </SW-DATA-DEF-PROPS-CONDITIONAL>
              </SW-DATA-DEF-PROPS-VARIANTS>
            </SW-DATA-DEF-PROPS>
          </RETURN-TYPE>
          <ARGUMENTS>
            <SW-SERVICE-ARG>
              <SHORT-NAME>FID</SHORT-NAME>
              <LONG-NAME>
                <L-4 L="EN">FID</L-4>
              </LONG-NAME>
              <DESC>
                <L-2 L="EN">Identification of a functionality by assigned FID. The FunctionId is configured in the FIM.

                    Min.:  1 (0: Indication of no functionality)
                    Max.: Result of configuration of FIDs in FIM (Max is either 255 or 65535)</L-2>
              </DESC>
              <DIRECTION>IN</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_FiM/ImplementationDataTypes/FiM_FunctionIdType</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
            <SW-SERVICE-ARG>
              <SHORT-NAME>Permission</SHORT-NAME>
              <LONG-NAME>
                <L-4 L="EN">Permission</L-4>
              </LONG-NAME>
              <DESC>
                <L-2 L="EN">TRUE: FID has permission to run
                    FALSE: FID has no permission to run, i.e. shall not be executed</L-2>
              </DESC>
              <CATEGORY>DATA_REFERENCE</CATEGORY>
              <DIRECTION>OUT</DIRECTION>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <SW-POINTER-TARGET-PROPS>
                      <SW-DATA-DEF-PROPS>
                        <SW-DATA-DEF-PROPS-VARIANTS>
                          <SW-DATA-DEF-PROPS-CONDITIONAL>
                            <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/boolean</IMPLEMENTATION-DATA-TYPE-REF>
                          </SW-DATA-DEF-PROPS-CONDITIONAL>
                        </SW-DATA-DEF-PROPS-VARIANTS>
                      </SW-DATA-DEF-PROPS>
                    </SW-POINTER-TARGET-PROPS>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </SW-SERVICE-ARG>
          </ARGUMENTS>
        </BSW-MODULE-ENTRY>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

