<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="246042f8-94ce-456b-a4e4-d16972cf887a">
      <SHORT-NAME>Svc_FiM</SHORT-NAME>
      <ELEMENTS>
        <SERVICE-SW-COMPONENT-TYPE UUID="1ea4861b-0544-4c46-b354-5996df6a7bc7">
          <SHORT-NAME>FiM</SHORT-NAME>
          <INTERNAL-BEHAVIORS>
            <SWC-INTERNAL-BEHAVIOR UUID="63da6605-918d-44eb-870e-cac8d9798c6a">
              <SHORT-NAME>SwcInternalBehavior</SHORT-NAME>
              <INCLUDED-DATA-TYPE-SETS>
                <INCLUDED-DATA-TYPE-SET>
                  <DATA-TYPE-REFS>
                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_FiM/ImplementationDataTypes/FiM_FunctionIdType</DATA-TYPE-REF>
                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_FiM/ImplementationDataTypes/FiM_ConfigType</DATA-TYPE-REF>
                  </DATA-TYPE-REFS>
                  <LITERAL-PREFIX />
                </INCLUDED-DATA-TYPE-SET>
              </INCLUDED-DATA-TYPE-SETS>
              <RUNNABLES>
                <RUNNABLE-ENTITY>
                  <SHORT-NAME>GetFunctionPermission</SHORT-NAME>
                  <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_FiM/FiM/BswInternalBehavior_FiM/REQUEST_EVENTID_PROTECTION</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_FiM/FiM/BswInternalBehavior_FiM/REQUEST_FID_PROTECTION</CAN-ENTER-EXCLUSIVE-AREA-REF>
                  </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                  <SYMBOL>FiM_GetFunctionPermission</SYMBOL>
                </RUNNABLE-ENTITY>
                <RUNNABLE-ENTITY UUID="68b3135d-53e4-4eb6-b044-cbec50b30439">
                  <SHORT-NAME>SetFunctionAvailable</SHORT-NAME>
                  <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_FiM/FiM/BswInternalBehavior_FiM/REQUEST_EVENTID_PROTECTION</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_FiM/FiM/BswInternalBehavior_FiM/REQUEST_FID_PROTECTION</CAN-ENTER-EXCLUSIVE-AREA-REF>
                  </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                  <SYMBOL>FiM_SetFunctionAvailable</SYMBOL>
                </RUNNABLE-ENTITY>
              </RUNNABLES>
              <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>
			  <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>
            </SWC-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </SERVICE-SW-COMPONENT-TYPE>
      </ELEMENTS>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="dfd6b0fd-9f85-44e8-84d4-9e3a1e16a4a2">
          <SHORT-NAME>ImplementationDataTypes</SHORT-NAME>
          <ELEMENTS>
            <IMPLEMENTATION-DATA-TYPE UUID="d1057b76-49f3-46d1-986c-724e7f1d945e">
              <SHORT-NAME>FiM_FunctionIdType</SHORT-NAME>
              <CATEGORY>VALUE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                    <DATA-CONSTR-REF DEST="DATA-CONSTR">/AUTOSAR_DataTypes/DataConstrs/uint8</DATA-CONSTR-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </IMPLEMENTATION-DATA-TYPE>
            <IMPLEMENTATION-DATA-TYPE UUID="dee333b0-f3b6-4e0b-b4a0-1266cc44ace8">
              <SHORT-NAME>FiM_ConfigType</SHORT-NAME>
              <CATEGORY>VALUE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
              <TYPE-EMITTER>FiM.h</TYPE-EMITTER>
            </IMPLEMENTATION-DATA-TYPE>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="c8b1239e-4d47-4cc1-b55d-dd20750edce9">
          <SHORT-NAME>ClientServerInterfaces</SHORT-NAME>
          <ELEMENTS>
            <CLIENT-SERVER-INTERFACE UUID="6db6122d-dcc7-48a1-973e-a72d1b5a08cd">
              <SHORT-NAME>ControlFunctionAvailable</SHORT-NAME>
              <IS-SERVICE>true</IS-SERVICE>
              <SERVICE-KIND>FUNCTION-INHIBITION-MANAGER</SERVICE-KIND>
              <OPERATIONS>
                <CLIENT-SERVER-OPERATION UUID="426e0951-738d-401a-a018-36afa7b287ba">
                  <SHORT-NAME>SetFunctionAvailable</SHORT-NAME>
                  <ARGUMENTS>
                    <ARGUMENT-DATA-PROTOTYPE UUID="5762af93-0dd0-40d3-a7ea-dc1ca6748fb0">
                      <SHORT-NAME>Availability</SHORT-NAME>
                      <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/boolean</TYPE-TREF>
                      <DIRECTION>IN</DIRECTION>
                    </ARGUMENT-DATA-PROTOTYPE>
                  </ARGUMENTS>
                  <POSSIBLE-ERROR-REFS>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_FiM/ClientServerInterfaces/ControlFunctionAvailable/E_NOT_OK</POSSIBLE-ERROR-REF>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_FiM/ClientServerInterfaces/ControlFunctionAvailable/E_OK</POSSIBLE-ERROR-REF>
                  </POSSIBLE-ERROR-REFS>
                </CLIENT-SERVER-OPERATION>
              </OPERATIONS>
              <POSSIBLE-ERRORS>
                <APPLICATION-ERROR UUID="a7d36b81-8bfb-44ee-b51c-24ce723bb223">
                  <SHORT-NAME>E_NOT_OK</SHORT-NAME>
                  <ERROR-CODE>1</ERROR-CODE>
                </APPLICATION-ERROR>
                <APPLICATION-ERROR UUID="1772f40c-353a-401a-85d5-4beacd9f0cce">
                  <SHORT-NAME>E_OK</SHORT-NAME>
                  <ERROR-CODE>0</ERROR-CODE>
                </APPLICATION-ERROR>
              </POSSIBLE-ERRORS>
            </CLIENT-SERVER-INTERFACE>
            <CLIENT-SERVER-INTERFACE UUID="0c1612cd-e57e-4c46-a16f-7808a8c2f179">
              <SHORT-NAME>FunctionInhibition</SHORT-NAME>
              <IS-SERVICE>true</IS-SERVICE>
              <SERVICE-KIND>FUNCTION-INHIBITION-MANAGER</SERVICE-KIND>
              <OPERATIONS>
                <CLIENT-SERVER-OPERATION UUID="027984f0-eedc-46fb-a603-eab345a40eca">
                  <SHORT-NAME>GetFunctionPermission</SHORT-NAME>
                  <ARGUMENTS>
                    <ARGUMENT-DATA-PROTOTYPE UUID="85fc9072-3a23-4eba-81b7-c6367a5b7014">
                      <SHORT-NAME>Permission</SHORT-NAME>
                      <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/boolean</TYPE-TREF>
                      <DIRECTION>OUT</DIRECTION>
                    </ARGUMENT-DATA-PROTOTYPE>
                  </ARGUMENTS>
                  <POSSIBLE-ERROR-REFS>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_FiM/ClientServerInterfaces/FunctionInhibition/E_NOT_OK</POSSIBLE-ERROR-REF>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_FiM/ClientServerInterfaces/FunctionInhibition/E_OK</POSSIBLE-ERROR-REF>
                  </POSSIBLE-ERROR-REFS>
                </CLIENT-SERVER-OPERATION>
              </OPERATIONS>
              <POSSIBLE-ERRORS>
                <APPLICATION-ERROR>
                  <SHORT-NAME>E_NOT_OK</SHORT-NAME>
                  <ERROR-CODE>1</ERROR-CODE>
                </APPLICATION-ERROR>
                <APPLICATION-ERROR UUID="dea20d86-7758-438c-b791-1ab78429f042">
                  <SHORT-NAME>E_OK</SHORT-NAME>
                  <ERROR-CODE>0</ERROR-CODE>
                </APPLICATION-ERROR>
              </POSSIBLE-ERRORS>
            </CLIENT-SERVER-INTERFACE>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

