<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
<!--
********************************************************************************
**                                                                            **
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  Do Not Copy Without Prior Permission                                      **
**                                                                            **
**  PRODUCT   :    Dcm Module                                                 **
**                                                                            **
**  PURPOSE   :    Template of Basic Software Module Description              **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Revision History                                      **
********************************************************************************
** Revision  Date          By        Description                              **
********************************************************************************
** 0.0.1     01-Apr-2020   HueKM     Initial version                          **
********************************************************************************
-->
  <AR-PACKAGES>
    <AR-PACKAGE UUID="b1eefac1-f517-4c92-8397-d05d2b92fffd">
      <SHORT-NAME>Bsw_Dcm</SHORT-NAME>
      <ELEMENTS>
        <BSW-MODULE-DESCRIPTION UUID="b15a880e-1045-4cc7-8618-54ec9f2f9d81">
          <SHORT-NAME>Dcm</SHORT-NAME>
          <CATEGORY>BSW_MODULE</CATEGORY>
          <MODULE-ID>53</MODULE-ID>
          <BSW-MODULE-DEPENDENCYS>
            <BSW-MODULE-DEPENDENCY UUID="295f3b7d-682a-425b-a929-2228134359d7">
              <SHORT-NAME>BswModuleDependency_Dem</SHORT-NAME>
              <TARGET-MODULE-ID>54</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="0284acb5-6cfe-4b36-9582-c085c669ceab">
              <SHORT-NAME>BswModuleDependency_PduR</SHORT-NAME>
              <TARGET-MODULE-ID>51</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="a21f8033-49d8-44d8-8b5e-0738a5d36d84">
              <SHORT-NAME>BswModuleDependency_ComM</SHORT-NAME>
              <TARGET-MODULE-ID>12</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="667d32f7-e5ef-4e6f-bc1a-349257fc8c0a">
              <SHORT-NAME>BswModuleDependency_BswM</SHORT-NAME>
              <TARGET-MODULE-ID>42</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="d4e96e16-7361-4ef3-9357-38d9392a7cc3">
              <SHORT-NAME>BswModuleDependency_Csm</SHORT-NAME>
              <TARGET-MODULE-ID>110</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="3dd8f036-c7fc-4735-8320-4d8b8ebd6af0">
              <SHORT-NAME>BswModuleDependency_KeyM</SHORT-NAME>
              <TARGET-MODULE-ID>109</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="9bdc48b5-da46-42d9-a33f-de1b91a32df5">
              <SHORT-NAME>BswModuleDependency_IoHwAb</SHORT-NAME>
              <TARGET-MODULE-ID>254</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="28c40bef-a3e2-4a12-b766-63b4f6a286a1">
              <SHORT-NAME>BswModuleDependency_NvM</SHORT-NAME>
              <TARGET-MODULE-ID>20</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
            <BSW-MODULE-DEPENDENCY UUID="a73bbe9a-53e0-43fa-b39e-fdeaf69b95f9">
              <SHORT-NAME>BswModuleDependency_EcuM</SHORT-NAME>
              <TARGET-MODULE-ID>10</TARGET-MODULE-ID>
            </BSW-MODULE-DEPENDENCY>
          </BSW-MODULE-DEPENDENCYS>
          <INTERNAL-BEHAVIORS>
            <BSW-INTERNAL-BEHAVIOR UUID="2de6e4e7-2486-4bf3-acf8-3c878c17c75b">
              <SHORT-NAME>BswInternalBehavior_Dcm</SHORT-NAME>
              <EXCLUSIVE-AREAS>
                <EXCLUSIVE-AREA UUID="dc48c714-3532-483f-9713-e0d34c94246a">
                  <SHORT-NAME>SIGNAL_DATA_PROTECTION_AREA</SHORT-NAME>
                </EXCLUSIVE-AREA>
                <EXCLUSIVE-AREA UUID="dbb04d51-efc4-483e-a1f7-b7727328a0a6">
                  <SHORT-NAME>ProtclProtection</SHORT-NAME>
                </EXCLUSIVE-AREA>
                <EXCLUSIVE-AREA UUID="cf8d2fa8-ce6f-421b-88fa-4b9f25acfe00">
                  <SHORT-NAME>RxPduIdProtection</SHORT-NAME>
                </EXCLUSIVE-AREA>
                <EXCLUSIVE-AREA UUID="7ef9f128-1eac-437c-941b-b506c93d51c4">
                  <SHORT-NAME>RxLengthProtection</SHORT-NAME>
                </EXCLUSIVE-AREA>
                <EXCLUSIVE-AREA UUID="c35810da-dd1b-48ae-ac53-cd4cbd5de09f">
                  <SHORT-NAME>TimerProtection</SHORT-NAME>
                </EXCLUSIVE-AREA>
                <EXCLUSIVE-AREA UUID="579c691c-c8e8-4d2b-bb0f-511f1d517e26">
                  <SHORT-NAME>DATA_UPDATE</SHORT-NAME>
                </EXCLUSIVE-AREA>
              </EXCLUSIVE-AREAS>
              <ENTITYS>
                <BSW-SCHEDULABLE-ENTITY UUID="38b24681-1ccc-4093-8973-28af602c7aff">
                  <SHORT-NAME>BswSE_Dcm_MainFunction</SHORT-NAME>
                  <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm/ProtclProtection</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm/RxLengthProtection</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm/RxPduIdProtection</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm/SIGNAL_DATA_PROTECTION_AREA</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm/TimerProtection</CAN-ENTER-EXCLUSIVE-AREA-REF>
                    <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm/DATA_UPDATE</CAN-ENTER-EXCLUSIVE-AREA-REF>
                  </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_Dcm/ImplementedEntries/DcmSchedules/Dcm_MainFunction</IMPLEMENTED-ENTRY-REF>
                </BSW-SCHEDULABLE-ENTITY>
              </ENTITYS>
              <EVENTS>
                <BSW-TIMING-EVENT UUID="3422d47d-8fe8-42f3-b4bc-cd9b377bbe1f">
                  <SHORT-NAME>BswTE_Dcm_MainFunction</SHORT-NAME>
                  <STARTS-ON-EVENT-REF DEST="BSW-SCHEDULABLE-ENTITY">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm/BswSE_Dcm_MainFunction</STARTS-ON-EVENT-REF>
                  <PERIOD>0.005</PERIOD>
                </BSW-TIMING-EVENT>
              </EVENTS>
              <SERVICE-DEPENDENCYS>
                <BSW-SERVICE-DEPENDENCY>
                  <ASSIGNED-ENTRY-ROLES>
                    <ROLE-BASED-BSW-MODULE-ENTRY-ASSIGNMENT>
                      <ASSIGNED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/Bsw_Dcm/ImplementedEntries/DcmSchedules/Dcm_MainFunction</ASSIGNED-ENTRY-REF>
                    </ROLE-BASED-BSW-MODULE-ENTRY-ASSIGNMENT>
                  </ASSIGNED-ENTRY-ROLES>
                  <SERVICE-NEEDS>
                    <BSW-MGR-NEEDS UUID="607597e9-05d4-4a9c-9668-cd6c4b2d14cd">
                      <SHORT-NAME>BswMgrNeeds</SHORT-NAME>
                    </BSW-MGR-NEEDS>
                  </SERVICE-NEEDS>
                </BSW-SERVICE-DEPENDENCY>
              </SERVICE-DEPENDENCYS>
              <DISTINGUISHED-PARTITIONS>
                <BSW-DISTINGUISHED-PARTITION>
                  <SHORT-NAME>BswDistinguishedPartition_Dcm</SHORT-NAME>
                </BSW-DISTINGUISHED-PARTITION>
              </DISTINGUISHED-PARTITIONS>
            </BSW-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </BSW-MODULE-DESCRIPTION>
        <BSW-IMPLEMENTATION UUID="f04a8cf0-f798-4172-9d35-dd6bd18f861e">
          <SHORT-NAME>BswImplementation_Dcm</SHORT-NAME>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <SW-VERSION>1.0.0</SW-VERSION>
          <SWC-BSW-MAPPING-REF DEST="SWC-BSW-MAPPING">/Svc_Dcm/SwComponentTypes/SwcBswMapping_Dcm</SWC-BSW-MAPPING-REF>
          <VENDOR-ID>76</VENDOR-ID>
          <AR-RELEASE-VERSION>4.4.0</AR-RELEASE-VERSION>
          <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/Bsw_Dcm/Dcm/BswInternalBehavior_Dcm</BEHAVIOR-REF>
        </BSW-IMPLEMENTATION>
      </ELEMENTS>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="24b8bfa2-b595-498c-8e2f-8f3a1afeb3ee">
          <SHORT-NAME>ExpectedEntries</SHORT-NAME>
          <ELEMENTS>
            <BSW-MODULE-ENTRY UUID="56ad76d3-2ca3-44ba-87f9-d2a1a600ba29">
              <SHORT-NAME>PduR_DcmTransmit</SHORT-NAME>
              <SERVICE-ID>73</SERVICE-ID>
              <IS-REENTRANT>false</IS-REENTRANT>
              <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
              <CALL-TYPE>CALLOUT</CALL-TYPE>
              <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
              <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
              <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
              <RETURN-TYPE UUID="aefc0618-3cdf-4731-9fb7-5b7f1f8d975c">
                <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                <DIRECTION>OUT</DIRECTION>
              </RETURN-TYPE>
              <ARGUMENTS>
                <SW-SERVICE-ARG UUID="27bdb12a-fcb7-4e08-aa24-2d7c4c81d102">
                  <SHORT-NAME>TxPduId</SHORT-NAME>
                  <DIRECTION>IN</DIRECTION>
                </SW-SERVICE-ARG>
                <SW-SERVICE-ARG UUID="724c7c68-3124-4ec1-b0a7-b78d43c364fb">
                  <SHORT-NAME>PduInfoPtr</SHORT-NAME>
                  <DIRECTION>IN</DIRECTION>
                </SW-SERVICE-ARG>
              </ARGUMENTS>
            </BSW-MODULE-ENTRY>
            <BSW-MODULE-ENTRY UUID="a6b84cf7-d0d3-43c3-ae0b-c8bd69a1a11a">
              <SHORT-NAME>ComM_DCM_ActiveDiagnostic</SHORT-NAME>
              <SERVICE-ID>31</SERVICE-ID>
              <IS-REENTRANT>true</IS-REENTRANT>
              <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
              <CALL-TYPE>CALLOUT</CALL-TYPE>
              <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
              <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
              <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
              <ARGUMENTS>
                <SW-SERVICE-ARG UUID="4d26ff5c-02a3-4d2c-ac18-94b08255792e">
                  <SHORT-NAME>Channel</SHORT-NAME>
                  <DIRECTION>IN</DIRECTION>
                </SW-SERVICE-ARG>
              </ARGUMENTS>
            </BSW-MODULE-ENTRY>
            <BSW-MODULE-ENTRY UUID="6c638dd8-8cd8-4dc0-9c5e-c3373c044db5">
              <SHORT-NAME>ComM_DCM_InactiveDiagnostic</SHORT-NAME>
              <SERVICE-ID>32</SERVICE-ID>
              <IS-REENTRANT>true</IS-REENTRANT>
              <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
              <CALL-TYPE>CALLOUT</CALL-TYPE>
              <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
              <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
              <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
              <ARGUMENTS>
                <SW-SERVICE-ARG UUID="98df31f3-445c-40e6-b763-970e27d85ce8">
                  <SHORT-NAME>Channel</SHORT-NAME>
                  <DIRECTION>IN</DIRECTION>
                </SW-SERVICE-ARG>
              </ARGUMENTS>
            </BSW-MODULE-ENTRY>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="f457f149-0171-4d42-8733-8aa55145d39c">
          <SHORT-NAME>ImplementedEntries</SHORT-NAME>
          <AR-PACKAGES>
            <AR-PACKAGE UUID="84cf3f64-731e-4b27-b042-81660a5a5c70">
              <SHORT-NAME>DcmBswComponents</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-ENTRY UUID="46b3a764-73c5-4364-80e0-fc7f13b8dc07">
                  <SHORT-NAME>Dcm_Init</SHORT-NAME>
                  <SERVICE-ID>1</SERVICE-ID>
                  <IS-REENTRANT>false</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="c86eedb9-4ec3-47f7-b3e6-4d415760d223">
                      <SHORT-NAME>ConfigPtr</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="e212f0d0-6208-44a0-96d7-d2e119cc3b63">
                  <SHORT-NAME>Dcm_GetVersionInfo</SHORT-NAME>
                  <SERVICE-ID>36</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="3cae5fc6-4deb-402e-827a-334826e9f34e">
                      <SHORT-NAME>versionInfo</SHORT-NAME>
                      <DIRECTION>OUT</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="f21f8e55-f6c7-4016-a350-0f84bb3ba71d">
                  <SHORT-NAME>Dcm_DemTriggerOnDTCStatus</SHORT-NAME>
                  <SERVICE-ID>43</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="f4072e27-83b9-4a7f-9dc8-f8f3dad2c8f1">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="3ecc1752-1faa-4a5a-b773-80ae2a4cd8df">
                      <SHORT-NAME>DTC</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="e17c8a13-a0ba-44e0-880d-aa06a7009e29">
                      <SHORT-NAME>DTCStatusOld</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="3968464e-58fb-438a-bbab-9bbefeb44d47">
                      <SHORT-NAME>DTCStatusNew</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="13fd7525-31df-4340-b11e-648c49067f47">
                  <SHORT-NAME>Dcm_GetVin</SHORT-NAME>
                  <SERVICE-ID>7</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="6202cf30-1231-498b-a242-a9c6c6af3d5f">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="ccb60d50-65f6-4d3b-9d3e-08a7efcff06f">
                      <SHORT-NAME>Data</SHORT-NAME>
                      <DIRECTION>OUT</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
              </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE UUID="d15b6366-a2cf-4d0e-bb5a-a80c36d0fde6">
              <SHORT-NAME>DcmSwComponents</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-ENTRY UUID="b5ce21b1-e628-43cb-8587-7a1fa127f922">
                  <SHORT-NAME>Dcm_SetDeauthenticatedRole</SHORT-NAME>
                  <SERVICE-ID>121</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="a97af295-d7d2-4ab7-b8fd-0ac40da0a6ee">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="f1c9b961-100d-4978-b031-73e520546e70">
                      <SHORT-NAME>connectionId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="4fbcaff9-81b8-4215-8fb8-df0b5e476a15">
                      <SHORT-NAME>deauthenticatedRole</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="98cb74f1-35f3-467a-b354-2cd4a18e7df4">
                  <SHORT-NAME>Dcm_GetSecurityLevel</SHORT-NAME>
                  <SERVICE-ID>13</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="e70ecc69-0b49-4cf0-b6e2-6ed4d9125abb">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="0c6e904f-1f16-4f43-8100-45b019ab6494">
                      <SHORT-NAME>SecLevel</SHORT-NAME>
                      <DIRECTION>OUT</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="28df4c82-ba20-4dbf-a1c2-503900596be2">
                  <SHORT-NAME>Dcm_GetSesCtrlType</SHORT-NAME>
                  <SERVICE-ID>6</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="c86308f7-ba53-428f-8b2b-c5302cb4dc22">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="0d481637-46f4-4cab-860d-d28e0837ff32">
                      <SHORT-NAME>SesCtrlType</SHORT-NAME>
                      <DIRECTION>OUT</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="7fb2ea98-7edf-4e82-b715-b33a2f35a9fd">
                  <SHORT-NAME>Dcm_GetActiveProtocol</SHORT-NAME>
                  <SERVICE-ID>15</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="e2b07060-cee9-486c-aba9-751c4ac7f5e8">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="85c25429-9ad1-4c98-b0e8-edd3d062a400">
                      <SHORT-NAME>ActiveProtocolType</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="45ed73c4-0307-45e0-a575-a4e0832affd5">
                      <SHORT-NAME>ConnectionId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="e61aa53b-3ed4-4289-9d19-0add919e583f">
                      <SHORT-NAME>TesterSourceAddress</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="5956f5d4-6c31-44d0-9ba8-855cf4d9abb1">
                  <SHORT-NAME>Dcm_ResetToDefaultSession</SHORT-NAME>
                  <SERVICE-ID>42</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="527a15d8-20b1-49b2-b4f7-eb116289f771">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="2b55fa4a-1c62-4f04-9952-dab2d8931d3b">
                  <SHORT-NAME>Dcm_TriggerOnEvent</SHORT-NAME>
                  <SERVICE-ID>45</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="78a6cfb8-9cd8-440e-9b12-219062287840">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="df2edbab-b21b-4da5-b089-9b651cf791b0">
                      <SHORT-NAME>RoeEventId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="33d4b81e-54e3-4079-8022-841cd25fcc32">
                  <SHORT-NAME>Dcm_SetActiveDiagnostic</SHORT-NAME>
                  <SERVICE-ID>86</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="1ae5add6-c1ef-4d7a-90c3-bb35e3a7af7c">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="f3b6265a-6e0b-453e-a33e-696b6bd0635b">
                      <SHORT-NAME>active</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
              </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE UUID="4375dd7c-73e0-42fb-bd3e-0cbf577a68a2">
              <SHORT-NAME>DcmCallbacks</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-ENTRY UUID="2307af7f-e368-442b-81c2-ed3663e6de15">
                  <SHORT-NAME>Dcm_StartOfReception</SHORT-NAME>
                  <SERVICE-ID>70</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="60ca7682-2af0-4bc9-b0ba-6d5fc5230f68">
                    <SHORT-NAME>BufReq_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="85d1ca45-0839-44ba-85d6-4bbfa542372e">
                      <SHORT-NAME>id</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="1088b0b5-4f95-4ed3-9418-14c6a8fe9526">
                      <SHORT-NAME>info</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="7e871a57-dc7c-4b19-8592-e230dca1b0a1">
                      <SHORT-NAME>TpSduLength</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="3869eb2d-8326-4588-a46e-3b3503b31812">
                      <SHORT-NAME>bufferSizePtr</SHORT-NAME>
                      <DIRECTION>OUT</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="77d7a885-8002-4dc7-9d49-1b37b7cbc175">
                  <SHORT-NAME>Dcm_CopyRxData</SHORT-NAME>
                  <SERVICE-ID>68</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="b5f33990-6d34-4b73-81c4-3d7e66b7cab0">
                    <SHORT-NAME>BufReq_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="ede940d3-feb0-4816-80fd-8af0612c4657">
                      <SHORT-NAME>id</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="c77d8773-d22a-4d39-bc89-a6693da23f00">
                      <SHORT-NAME>info</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="039cb141-dd74-429f-b214-a1cbc117453f">
                      <SHORT-NAME>bufferSizePtr</SHORT-NAME>
                      <DIRECTION>OUT</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="5c8f8a65-ba84-4614-a8a5-fea3c793c246">
                  <SHORT-NAME>Dcm_TpRxIndication</SHORT-NAME>
                  <SERVICE-ID>69</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="e3b716ae-053f-4be1-b495-54858eb6ae86">
                      <SHORT-NAME>id</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="884064aa-b195-45b3-8078-e4e104b23afe">
                      <SHORT-NAME>result</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="fcdbf795-54f4-4e86-a083-9e87a8195e31">
                  <SHORT-NAME>Dcm_CopyTxData</SHORT-NAME>
                  <SERVICE-ID>67</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="076746ea-fc26-45f1-aace-d09cce941002">
                    <SHORT-NAME>BufReq_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="99446afe-f215-4945-83ad-58462ba5ffa2">
                      <SHORT-NAME>id</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="2c49cabe-56e7-4eaf-9ec4-f6598afa982d">
                      <SHORT-NAME>info</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="31f2f42d-58bd-408b-9a5f-1bc4a956ae99">
                      <SHORT-NAME>retry</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="6bedfafa-d94e-4a60-8c25-b8f8b42c5aeb">
                      <SHORT-NAME>availableDataPtr</SHORT-NAME>
                      <DIRECTION>OUT</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="c403393b-0bed-4d66-9c8f-b7823b94b1ee">
                  <SHORT-NAME>Dcm_TpTxConfirmation</SHORT-NAME>
                  <SERVICE-ID>72</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="073b158e-20c7-4463-9740-7db7e78f7bc9">
                      <SHORT-NAME>id</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="3d05d66b-60b7-481b-8ae9-44744d585354">
                      <SHORT-NAME>result</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="aa39e1a9-d71f-4c6c-98be-4ce500f37ed0">
                  <SHORT-NAME>Dcm_TxConfirmation</SHORT-NAME>
                  <SERVICE-ID>64</SERVICE-ID>
                  <IS-REENTRANT>false</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="f90710a3-cfcb-48f0-82db-b675e8d6c58c">
                      <SHORT-NAME>TxPduId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="072abade-fad3-498e-93a9-03ff4685cfde">
                      <SHORT-NAME>result</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="a15bd41e-e119-483e-9b13-7a9f4fe4ec5d">
                  <SHORT-NAME>Dcm_ComM_NoComModeEntered</SHORT-NAME>
                  <SERVICE-ID>33</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="008d0d29-5663-42b2-9bfb-7d124ef53e8d">
                      <SHORT-NAME>NetworkId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="706a3ca0-d9bd-4340-b782-e14ff1780f62">
                  <SHORT-NAME>Dcm_ComM_SilentComModeEntered</SHORT-NAME>
                  <SERVICE-ID>34</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="b1d5553c-36c4-4f23-b84f-9d6c67561a50">
                      <SHORT-NAME>NetworkId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="1abf4e9e-d3ee-4382-a638-466cdae70224">
                  <SHORT-NAME>Dcm_ComM_FullComModeEntered</SHORT-NAME>
                  <SERVICE-ID>35</SERVICE-ID>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>ABSTRACT</BSW-ENTRY-KIND>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="3041dd92-46d8-447b-bb10-27fc9627f9c1">
                      <SHORT-NAME>NetworkId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="d013f4d4-4ad9-4333-ac19-9a195d6612b7">
                  <SHORT-NAME>Dcm_CsmAsyncJobFinished</SHORT-NAME>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="5075ad7f-f7d4-47d8-a52d-a82e8f77f1a8">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="08bf6ada-c3da-46d8-a730-439faa212cb6">
                      <SHORT-NAME>result</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY UUID="7c0a5676-0d99-4a72-bc72-3c5afa000d86">
                  <SHORT-NAME>Dcm_KeyMAsyncCertificateVerifyFinished</SHORT-NAME>
                  <IS-REENTRANT>true</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>CALLBACK</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                  <RETURN-TYPE UUID="b37d98bb-d088-43ee-a97a-aa8c3bef7885">
                    <SHORT-NAME>Std_ReturnType</SHORT-NAME>
                    <DIRECTION>OUT</DIRECTION>
                  </RETURN-TYPE>
                  <ARGUMENTS>
                    <SW-SERVICE-ARG UUID="343c3d39-b8a4-4590-9c01-498a20c69d40">
                      <SHORT-NAME>result</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                    <SW-SERVICE-ARG UUID="9ac46ca4-4600-4ff3-afb6-078719c883e3">
                      <SHORT-NAME>certId</SHORT-NAME>
                      <DIRECTION>IN</DIRECTION>
                    </SW-SERVICE-ARG>
                  </ARGUMENTS>
                </BSW-MODULE-ENTRY>
              </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE UUID="dc4c884a-919c-47d2-b571-1549eefa30e2">
              <SHORT-NAME>DcmSchedules</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-ENTRY UUID="8b78b0e5-92ef-4434-9bfe-3bf0de6d4896">
                  <SHORT-NAME>Dcm_MainFunction</SHORT-NAME>
                  <SERVICE-ID>37</SERVICE-ID>
                  <IS-REENTRANT>false</IS-REENTRANT>
                  <IS-SYNCHRONOUS>false</IS-SYNCHRONOUS>
                  <CALL-TYPE>SCHEDULED</CALL-TYPE>
                  <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                  <BSW-ENTRY-KIND>CONCRETE</BSW-ENTRY-KIND>
                </BSW-MODULE-ENTRY>
              </ELEMENTS>
            </AR-PACKAGE>
          </AR-PACKAGES>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="db03616f-c4b5-4272-b4d3-2a625a7132e6">
          <SHORT-NAME>ModeDeclarationGroup</SHORT-NAME>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="4927abd2-9ab0-4633-aeb7-3d767b17b566">
          <SHORT-NAME>ModeSwitchInterface</SHORT-NAME>
        </AR-PACKAGE>
        <AR-PACKAGE>
          <SHORT-NAME>DataTypeMappingSet</SHORT-NAME>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

