<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
**                                                                            **
**  (C) 2021 HYUNDAI AUTOEVER Corp.                                           **
**  Confidential Proprietary Information. Distribution Limited.               **
**  This source code is permitted to be used only in projects contracted      **
**  with Hyundai Autoever, and any other use is prohibited.                   **
**  If you use it for other purposes or change the source code,               **
**  you may take legal responsibility.                                        **
**  In this case, There is no warranty and technical support.                 **
**                                                                            **
**  MODULE        : ComM Module                                               **
**                                                                            **
**  PURPOSE       : Definition of the ports.                                  **
**                                                                            **
**  DESCRIPTION   : This file provides the description of the ports and the   **
**                  mapping between SWC and the ComM module descriptor.       **
**                                                                            **
********************************************************************************
** Version Date           Prepared By     Description                         **
********************************************************************************
** 1.1.1   15-Sep-2022    ThuanVT         CP44-103                            **
** 1.0.0   15-Dec-2020    JsLim           Initial Version                     **
********************************************************************************
-->
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00047.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="1e875d31-4742-46bc-9f7a-dbafc2184b7b">
      <SHORT-NAME>Svc_ComM</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="8ebc1fed-f8af-436d-a51c-bd9074a7783d">
          <SHORT-NAME>ClientServerInterface</SHORT-NAME>
          <ELEMENTS>
            <CLIENT-SERVER-INTERFACE UUID="ddefebf4-9409-4353-944a-67b41064204b">
              <SHORT-NAME>ComM_UserRequest</SHORT-NAME>
              <IS-SERVICE>true</IS-SERVICE>
              <SERVICE-KIND>COM-MANAGER</SERVICE-KIND>
              <OPERATIONS>
                <CLIENT-SERVER-OPERATION UUID="e6e3d57b-bfd1-4ce4-81d4-78e1e4ea0594">
                  <SHORT-NAME>GetCurrentComMode</SHORT-NAME>
                  <ARGUMENTS>
                    <ARGUMENT-DATA-PROTOTYPE UUID="37b9bbc1-4044-440d-b067-038eafe874d0">
                      <SHORT-NAME>ComMode</SHORT-NAME>
                      <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_ComM/ImplementationDataTypes/ComM_ModeType</TYPE-TREF>
                      <DIRECTION>OUT</DIRECTION>
                    </ARGUMENT-DATA-PROTOTYPE>
                  </ARGUMENTS>
                  <POSSIBLE-ERROR-REFS>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_OK</POSSIBLE-ERROR-REF>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_NOT_OK</POSSIBLE-ERROR-REF>
                  </POSSIBLE-ERROR-REFS>
                </CLIENT-SERVER-OPERATION>
                <CLIENT-SERVER-OPERATION UUID="d29da1fa-1eba-46e8-8e70-52aaa70b82b0">
                  <SHORT-NAME>GetMaxComMode</SHORT-NAME>
                  <ARGUMENTS>
                    <ARGUMENT-DATA-PROTOTYPE UUID="be49600d-9ab7-47b3-bb24-b0e2b6ec19ee">
                      <SHORT-NAME>ComMode</SHORT-NAME>
                      <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_ComM/ImplementationDataTypes/ComM_ModeType</TYPE-TREF>
                      <DIRECTION>OUT</DIRECTION>
                    </ARGUMENT-DATA-PROTOTYPE>
                  </ARGUMENTS>
                  <POSSIBLE-ERROR-REFS>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_OK</POSSIBLE-ERROR-REF>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_NOT_OK</POSSIBLE-ERROR-REF>
                  </POSSIBLE-ERROR-REFS>
                </CLIENT-SERVER-OPERATION>
                <CLIENT-SERVER-OPERATION UUID="f26253a8-d5a2-48cd-8d6f-c31c8a94a1c1">
                  <SHORT-NAME>GetRequestedComMode</SHORT-NAME>
                  <ARGUMENTS>
                    <ARGUMENT-DATA-PROTOTYPE UUID="93dc1825-5f05-41ff-a9bb-1620ac80f153">
                      <SHORT-NAME>ComMode</SHORT-NAME>
                      <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_ComM/ImplementationDataTypes/ComM_ModeType</TYPE-TREF>
                      <DIRECTION>OUT</DIRECTION>
                    </ARGUMENT-DATA-PROTOTYPE>
                  </ARGUMENTS>
                  <POSSIBLE-ERROR-REFS>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_OK</POSSIBLE-ERROR-REF>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_NOT_OK</POSSIBLE-ERROR-REF>
                  </POSSIBLE-ERROR-REFS>
                </CLIENT-SERVER-OPERATION>
                <CLIENT-SERVER-OPERATION UUID="9ab41021-5ea9-461f-b0d7-f7d22cad647e">
                  <SHORT-NAME>RequestComMode</SHORT-NAME>
                  <ARGUMENTS>
                    <ARGUMENT-DATA-PROTOTYPE UUID="0715bf53-fe78-499e-8fc5-5b49e6e3ace5">
                      <SHORT-NAME>ComMode</SHORT-NAME>
                      <TYPE-TREF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_ComM/ImplementationDataTypes/ComM_ModeType</TYPE-TREF>
                      <DIRECTION>IN</DIRECTION>
                    </ARGUMENT-DATA-PROTOTYPE>
                  </ARGUMENTS>
                  <POSSIBLE-ERROR-REFS>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_OK</POSSIBLE-ERROR-REF>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_NOT_OK</POSSIBLE-ERROR-REF>
                    <POSSIBLE-ERROR-REF DEST="APPLICATION-ERROR">/Svc_ComM/ClientServerInterface/ComM_UserRequest/E_MODE_LIMITATION</POSSIBLE-ERROR-REF>
                  </POSSIBLE-ERROR-REFS>
                </CLIENT-SERVER-OPERATION>
              </OPERATIONS>
              <POSSIBLE-ERRORS>
                <APPLICATION-ERROR UUID="66869fd1-e869-4ddf-9250-bd99bdf79b5b">
                  <SHORT-NAME>E_MODE_LIMITATION</SHORT-NAME>
                  <ERROR-CODE>2</ERROR-CODE>
                </APPLICATION-ERROR>
                <APPLICATION-ERROR UUID="79fa6b0f-6457-42be-b06b-7954c0a463de">
                  <SHORT-NAME>E_NOT_OK</SHORT-NAME>
                  <ERROR-CODE>1</ERROR-CODE>
                </APPLICATION-ERROR>
                <APPLICATION-ERROR UUID="5d5b6d61-443a-45fd-9ec1-d92b06fe29f8">
                  <SHORT-NAME>E_OK</SHORT-NAME>
                  <ERROR-CODE>0</ERROR-CODE>
                </APPLICATION-ERROR>
              </POSSIBLE-ERRORS>
            </CLIENT-SERVER-INTERFACE>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="9572e3fc-ed0d-43cb-8b0d-eb1f65ffb498">
          <SHORT-NAME>DataTypeMappingSet</SHORT-NAME>
          <ELEMENTS>
            <DATA-TYPE-MAPPING-SET UUID="cbc6b0ce-1eaa-4501-8167-5ccd9b237cf7">
              <SHORT-NAME>ComMModeDataTypeMappingSet</SHORT-NAME>
              <MODE-REQUEST-TYPE-MAPS>
                <MODE-REQUEST-TYPE-MAP>
                  <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/Svc_ComM/ImplementationDataTypes/ComM_ModeType</IMPLEMENTATION-DATA-TYPE-REF>
                  <MODE-GROUP-REF DEST="MODE-DECLARATION-GROUP">/Svc_ComM/ModeDeclarationGroups/ComMMode</MODE-GROUP-REF>
                </MODE-REQUEST-TYPE-MAP>
              </MODE-REQUEST-TYPE-MAPS>
            </DATA-TYPE-MAPPING-SET>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="b6e725d6-3fe1-44d2-8c75-27719f45614a">
          <SHORT-NAME>ImplementationDataTypes</SHORT-NAME>
          <ELEMENTS>
            <IMPLEMENTATION-DATA-TYPE UUID="30600f9c-98df-4ece-a5b4-7e4f87fe0a28">
              <SHORT-NAME>ComM_InhibitionStatusType</SHORT-NAME>
              <CATEGORY>TYPE_REFERENCE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <DATA-CONSTR-REF DEST="DATA-CONSTR">/Svc_ComM/DataConstrs/ComM_InhibitionStatusType</DATA-CONSTR-REF>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </IMPLEMENTATION-DATA-TYPE>
            <IMPLEMENTATION-DATA-TYPE UUID="ff166fb2-12c2-418a-9dc9-afc0535596ae">
              <SHORT-NAME>ComM_ModeType</SHORT-NAME>
              <CATEGORY>TYPE_REFERENCE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <COMPU-METHOD-REF DEST="COMPU-METHOD">/Svc_ComM/CompuMethods/ComM_ModeType</COMPU-METHOD-REF>
                    <DATA-CONSTR-REF DEST="DATA-CONSTR">/Svc_ComM/DataConstrs/ComM_ModeType</DATA-CONSTR-REF>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </IMPLEMENTATION-DATA-TYPE>
            <IMPLEMENTATION-DATA-TYPE UUID="1818a4d5-ee84-4c01-a36f-26911e5b143a">
              <SHORT-NAME>ComM_UserHandleType</SHORT-NAME>
              <CATEGORY>VALUE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                    <DATA-CONSTR-REF DEST="DATA-CONSTR">/Svc_ComM/DataConstrs/ComM_UserHandleType</DATA-CONSTR-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
            </IMPLEMENTATION-DATA-TYPE>
            <IMPLEMENTATION-DATA-TYPE UUID="1b27fc8c-6f47-4238-a2ea-3b2448c679c7">
              <SHORT-NAME>ComM_ConfigType</SHORT-NAME>
              <CATEGORY>STRUCTURE</CATEGORY>
              <SUB-ELEMENTS>
                <IMPLEMENTATION-DATA-TYPE-ELEMENT UUID="e57fc4ff-ecd8-47d3-8789-f3ecf3b331d9">
                  <SHORT-NAME>dummy</SHORT-NAME>
                  <CATEGORY>VALUE</CATEGORY>
                  <SW-DATA-DEF-PROPS>
                    <SW-DATA-DEF-PROPS-VARIANTS>
                      <SW-DATA-DEF-PROPS-CONDITIONAL>
                        <BASE-TYPE-REF DEST="SW-BASE-TYPE">/AUTOSAR_DataTypes/BaseTypes/uint8</BASE-TYPE-REF>
                      </SW-DATA-DEF-PROPS-CONDITIONAL>
                    </SW-DATA-DEF-PROPS-VARIANTS>
                  </SW-DATA-DEF-PROPS>
                </IMPLEMENTATION-DATA-TYPE-ELEMENT>
              </SUB-ELEMENTS>
              <TYPE-EMITTER>ComM.h</TYPE-EMITTER>
            </IMPLEMENTATION-DATA-TYPE>
            <IMPLEMENTATION-DATA-TYPE UUID="edd904d2-d103-4f03-9e76-15a5e865deb3">
              <SHORT-NAME>ComM_InitStatusType</SHORT-NAME>
              <CATEGORY>TYPE_REFERENCE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <COMPU-METHOD-REF DEST="COMPU-METHOD">/Svc_ComM/CompuMethods/ComM_InitStatusType</COMPU-METHOD-REF>
                    <DATA-CONSTR-REF DEST="DATA-CONSTR">/Svc_ComM/DataConstrs/ComM_InitStatusType</DATA-CONSTR-REF>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
              <TYPE-EMITTER>ComM.h</TYPE-EMITTER>
            </IMPLEMENTATION-DATA-TYPE>
            <IMPLEMENTATION-DATA-TYPE UUID="4b90916c-d915-406b-a4d0-a7ed8f7d31a9">
              <SHORT-NAME>ComM_PncModeType</SHORT-NAME>
              <CATEGORY>TYPE_REFERENCE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <COMPU-METHOD-REF DEST="COMPU-METHOD">/Svc_ComM/CompuMethods/ComM_PncModeType</COMPU-METHOD-REF>
                    <DATA-CONSTR-REF DEST="DATA-CONSTR">/Svc_ComM/DataConstrs/ComM_PncModeType</DATA-CONSTR-REF>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
              <TYPE-EMITTER>ComM.h</TYPE-EMITTER>
            </IMPLEMENTATION-DATA-TYPE>
            <IMPLEMENTATION-DATA-TYPE UUID="611e610b-d8b0-4fb6-9b4f-bf0f632e7d0b">
              <SHORT-NAME>ComM_StateType</SHORT-NAME>
              <CATEGORY>TYPE_REFERENCE</CATEGORY>
              <SW-DATA-DEF-PROPS>
                <SW-DATA-DEF-PROPS-VARIANTS>
                  <SW-DATA-DEF-PROPS-CONDITIONAL>
                    <DATA-CONSTR-REF DEST="DATA-CONSTR">/Svc_ComM/DataConstrs/ComM_StateType</DATA-CONSTR-REF>
                    <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_DataTypes/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
                  </SW-DATA-DEF-PROPS-CONDITIONAL>
                </SW-DATA-DEF-PROPS-VARIANTS>
              </SW-DATA-DEF-PROPS>
              <TYPE-EMITTER>ComM.h</TYPE-EMITTER>
            </IMPLEMENTATION-DATA-TYPE>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="f6c0b164-6ba7-4dfa-ad9d-ef193aceca80">
          <SHORT-NAME>ModeDeclarationGroups</SHORT-NAME>
          <ELEMENTS>
            <MODE-DECLARATION-GROUP UUID="6bd051a2-93fa-402a-a415-50ed187e9f54">
              <SHORT-NAME>ComMMode</SHORT-NAME>
              <CATEGORY>EXPLICIT_ORDER</CATEGORY>
              <INITIAL-MODE-REF DEST="MODE-DECLARATION">/Svc_ComM/ModeDeclarationGroups/ComMMode/COMM_NO_COMMUNICATION</INITIAL-MODE-REF>
              <MODE-DECLARATIONS>
                <MODE-DECLARATION>
                  <SHORT-NAME>COMM_FULL_COMMUNICATION</SHORT-NAME>
                  <CATEGORY>EXPLICIT_ORDER</CATEGORY>
                  <VALUE>2</VALUE>
                </MODE-DECLARATION>
                <MODE-DECLARATION>
                  <SHORT-NAME>COMM_NO_COMMUNICATION</SHORT-NAME>
                  <CATEGORY>EXPLICIT_ORDER</CATEGORY>
                  <VALUE>0</VALUE>
                </MODE-DECLARATION>
                <MODE-DECLARATION>
                  <SHORT-NAME>COMM_SILENT_COMMUNICATION</SHORT-NAME>
                  <CATEGORY>EXPLICIT_ORDER</CATEGORY>
                  <VALUE>1</VALUE>
                </MODE-DECLARATION>
              </MODE-DECLARATIONS>
              <ON-TRANSITION-VALUE>255</ON-TRANSITION-VALUE>
            </MODE-DECLARATION-GROUP>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="7aa18fb5-0d3d-401e-adac-ba007484e7db">
          <SHORT-NAME>ModeSwitchInterface</SHORT-NAME>
          <ELEMENTS>
            <MODE-SWITCH-INTERFACE UUID="1d1566ce-4109-4b4c-ad9e-0006b4c721bb">
              <SHORT-NAME>ComM_CurrentMode</SHORT-NAME>
              <IS-SERVICE>true</IS-SERVICE>
              <SERVICE-KIND>COM-MANAGER</SERVICE-KIND>
              <MODE-GROUP UUID="be1c1996-bb86-4f43-9ede-d893bea20630">
                <SHORT-NAME>currentMode</SHORT-NAME>
                <TYPE-TREF DEST="MODE-DECLARATION-GROUP">/Svc_ComM/ModeDeclarationGroups/ComMMode</TYPE-TREF>
              </MODE-GROUP>
            </MODE-SWITCH-INTERFACE>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="57d64e43-74a8-49f0-8342-b88d8e516630">
          <SHORT-NAME>SenderReceiverInterface</SHORT-NAME>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="cac1134e-9fb7-4dac-81a5-41adc285acb2">
          <SHORT-NAME>ServiceSwComponentType</SHORT-NAME>
          <ELEMENTS>
            <SERVICE-SW-COMPONENT-TYPE UUID="48986853-45a9-4934-968e-50756bd5813e">
              <SHORT-NAME>ComM</SHORT-NAME>
              <INTERNAL-BEHAVIORS>
                <SWC-INTERNAL-BEHAVIOR UUID="aeef409b-0b38-4a87-8df4-37def1f32466">
                  <SHORT-NAME>SwcIB_ComM</SHORT-NAME>
                  <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>
                  <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>
                  <DATA-TYPE-MAPPING-REFS>
                    <DATA-TYPE-MAPPING-REF DEST="DATA-TYPE-MAPPING-SET">/Svc_ComM/DataTypeMappingSet/ComMModeDataTypeMappingSet</DATA-TYPE-MAPPING-REF>
                  </DATA-TYPE-MAPPING-REFS>
                </SWC-INTERNAL-BEHAVIOR>
              </INTERNAL-BEHAVIORS>
            </SERVICE-SW-COMPONENT-TYPE>
            <SWC-IMPLEMENTATION UUID="0e667c04-3137-4297-9d1e-885c9206c115">
              <SHORT-NAME>SwcImplementation_ComM</SHORT-NAME>
              <SWC-BSW-MAPPING-REF DEST="SWC-BSW-MAPPING">/Bsw_ComM/SwcBswMapping/SwcBswMapping_ComM</SWC-BSW-MAPPING-REF>
              <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/Svc_ComM/ServiceSwComponentType/ComM/SwcIB_ComM</BEHAVIOR-REF>
            </SWC-IMPLEMENTATION>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="7e673864-c38e-4646-be51-c675de018c89">
          <SHORT-NAME>DataConstrs</SHORT-NAME>
          <ELEMENTS>
            <DATA-CONSTR>
              <SHORT-NAME>ComM_InitStatusType</SHORT-NAME>
              <DATA-CONSTR-RULES>
                <DATA-CONSTR-RULE>
                  <INTERNAL-CONSTRS>
                    <LOWER-LIMIT>0</LOWER-LIMIT>
                    <UPPER-LIMIT>1</UPPER-LIMIT>
                  </INTERNAL-CONSTRS>
                </DATA-CONSTR-RULE>
              </DATA-CONSTR-RULES>
            </DATA-CONSTR>
            <DATA-CONSTR>
              <SHORT-NAME>ComM_PncModeType</SHORT-NAME>
              <DATA-CONSTR-RULES>
                <DATA-CONSTR-RULE>
                  <INTERNAL-CONSTRS>
                    <LOWER-LIMIT>0</LOWER-LIMIT>
                    <UPPER-LIMIT>0</UPPER-LIMIT>
                  </INTERNAL-CONSTRS>
                </DATA-CONSTR-RULE>
              </DATA-CONSTR-RULES>
            </DATA-CONSTR>
            <DATA-CONSTR>
              <SHORT-NAME>ComM_StateType</SHORT-NAME>
              <DATA-CONSTR-RULES>
                <DATA-CONSTR-RULE>
                  <INTERNAL-CONSTRS>
                    <LOWER-LIMIT>0</LOWER-LIMIT>
                    <UPPER-LIMIT>4</UPPER-LIMIT>
                  </INTERNAL-CONSTRS>
                </DATA-CONSTR-RULE>
              </DATA-CONSTR-RULES>
            </DATA-CONSTR>
            <DATA-CONSTR UUID="88ba6369-9829-43fa-a037-69dd832ba07d">
              <SHORT-NAME>ComM_ModeType</SHORT-NAME>
              <DATA-CONSTR-RULES>
                <DATA-CONSTR-RULE>
                  <INTERNAL-CONSTRS>
                    <LOWER-LIMIT>0</LOWER-LIMIT>
                    <UPPER-LIMIT>2</UPPER-LIMIT>
                  </INTERNAL-CONSTRS>
                </DATA-CONSTR-RULE>
              </DATA-CONSTR-RULES>
            </DATA-CONSTR>
            <DATA-CONSTR UUID="fd17f6dd-e719-4c70-9c17-64ce0bb850ed">
              <SHORT-NAME>ComM_InhibitionStatusType</SHORT-NAME>
              <DATA-CONSTR-RULES>
                <DATA-CONSTR-RULE>
                  <INTERNAL-CONSTRS>
                    <LOWER-LIMIT>1</LOWER-LIMIT>
                    <UPPER-LIMIT>2</UPPER-LIMIT>
                  </INTERNAL-CONSTRS>
                </DATA-CONSTR-RULE>
              </DATA-CONSTR-RULES>
            </DATA-CONSTR>
            <DATA-CONSTR UUID="51c9969f-25d2-4977-812f-c4d2e2eca84a">
              <SHORT-NAME>ComM_UserHandleType</SHORT-NAME>
              <DATA-CONSTR-RULES>
                <DATA-CONSTR-RULE>
                  <INTERNAL-CONSTRS>
                    <LOWER-LIMIT>0</LOWER-LIMIT>
                    <UPPER-LIMIT>254</UPPER-LIMIT>
                  </INTERNAL-CONSTRS>
                </DATA-CONSTR-RULE>
              </DATA-CONSTR-RULES>
            </DATA-CONSTR>
          </ELEMENTS>
        </AR-PACKAGE>
        <AR-PACKAGE UUID="54d2b038-fb09-404e-bd83-8898c536dcfb">
          <SHORT-NAME>CompuMethods</SHORT-NAME>
          <ELEMENTS>
            <COMPU-METHOD>
              <SHORT-NAME>ComM_InitStatusType</SHORT-NAME>
              <CATEGORY>TEXTTABLE</CATEGORY>
              <COMPU-INTERNAL-TO-PHYS>
                <COMPU-SCALES>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x00</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x00</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_UNINIT</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x01</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x01</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_INIT</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                </COMPU-SCALES>
              </COMPU-INTERNAL-TO-PHYS>
            </COMPU-METHOD>
            <COMPU-METHOD>
              <SHORT-NAME>ComM_PncModeType</SHORT-NAME>
              <CATEGORY>TEXTTABLE</CATEGORY>
              <COMPU-INTERNAL-TO-PHYS>
                <COMPU-SCALES>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x00</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x00</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_PNC_REQUESTED</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x01</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x01</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_PNC_READY_SLEEP</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x02</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x02</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_PNC_PREPARE_SLEEP</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0x03</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0x03</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_PNC_NO_COMMUNICATION</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                </COMPU-SCALES>
              </COMPU-INTERNAL-TO-PHYS>
            </COMPU-METHOD>
            <COMPU-METHOD UUID="79b497f6-107f-4d17-b098-d91dd0f26daa">
              <SHORT-NAME>ComM_ModeType</SHORT-NAME>
              <CATEGORY>TEXTTABLE</CATEGORY>
              <COMPU-INTERNAL-TO-PHYS>
                <COMPU-SCALES>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_NO_COMMUNICATION</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_SILENT_COMMUNICATION</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                  <COMPU-SCALE>
                    <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
                    <UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
                    <COMPU-CONST>
                      <VT>COMM_FULL_COMMUNICATION</VT>
                    </COMPU-CONST>
                  </COMPU-SCALE>
                </COMPU-SCALES>
              </COMPU-INTERNAL-TO-PHYS>
            </COMPU-METHOD>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>

